{
  "name": "codexremote",
  "version": "0.3.0",
  "description": "Start the CodexRemote desktop bridge, Usage Wrapped, and print a mobile connection QR in the terminal.",
  "type": "module",
  "bin": {
    "codexremote": "bin/codexremote.mjs"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md",
    "wsl-setup.md"
  ],
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "codex",
    "app-server",
    "usage-wrapped",
    "qr",
    "mobile"
  ],
  "license": "MIT",
  "dependencies": {
    "qrcode-terminal": "0.12.0",
    "ws": "8.19.0"
  }
}

